token literal names:
null
'('
')'
'.'
null
null
null
null
null
null
null
':'
null
null
null
null
null
null
null
null
null
null
null
null
null
'<='
'>='
'<'
'>'
null
null
null
null
null
null

token symbolic names:
null
null
null
DOT
STRING
INT
DOUBLE
UUID
AND
OR
XOR
COLON
NOT
BEFORE
AFTER
NONE
ANY
MEQUALS
ISNT
HAS
HASNT
STARTS_WITH
ENDS_WITH
MWORD
NO_WORD
LESS_THAN_OR_EQUAL_TO
GREATER_THAN_OR_EQUAL_TO
LESS_THAN
GREATER_THAN
NOT_EQUAL
EQUALS
TAG
REGEX
WORD
WHITESPACE

rule names:
query
expression
filter_id
filter_tags
predicate
binary_operator
relational_operator
constant
value
property_modifier
property


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 36, 84, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 35, 10, 3, 3, 3, 3, 3, 5, 3, 39, 10, 3, 3, 3, 7, 3, 42, 10, 3, 12, 3, 14, 3, 45, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 54, 10, 6, 3, 6, 3, 6, 5, 6, 58, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 64, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 78, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 2, 3, 4, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 6, 4, 2, 7, 7, 9, 9, 3, 2, 10, 12, 3, 2, 27, 32, 3, 2, 14, 26, 2, 85, 2, 24, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 46, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 63, 3, 2, 2, 2, 12, 65, 3, 2, 2, 2, 14, 67, 3, 2, 2, 2, 16, 69, 3, 2, 2, 2, 18, 77, 3, 2, 2, 2, 20, 79, 3, 2, 2, 2, 22, 81, 3, 2, 2, 2, 24, 25, 5, 4, 3, 2, 25, 3, 3, 2, 2, 2, 26, 27, 8, 3, 1, 2, 27, 35, 5, 10, 6, 2, 28, 35, 5, 6, 4, 2, 29, 35, 5, 8, 5, 2, 30, 31, 7, 3, 2, 2, 31, 32, 5, 4, 3, 2, 32, 33, 7, 4, 2, 2, 33, 35, 3, 2, 2, 2, 34, 26, 3, 2, 2, 2, 34, 28, 3, 2, 2, 2, 34, 29, 3, 2, 2, 2, 34, 30, 3, 2, 2, 2, 35, 43, 3, 2, 2, 2, 36, 38, 12, 7, 2, 2, 37, 39, 5, 12, 7, 2, 38, 37, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 42, 5, 4, 3, 8, 41, 36, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 5, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 9, 2, 2, 2, 47, 7, 3, 2, 2, 2, 48, 49, 7, 33, 2, 2, 49, 9, 3, 2, 2, 2, 50, 53, 5, 22, 12, 2, 51, 52, 7, 5, 2, 2, 52, 54, 5, 20, 11, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 57, 7, 13, 2, 2, 56, 58, 5, 16, 9, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 64, 3, 2, 2, 2, 59, 60, 5, 22, 12, 2, 60, 61, 5, 14, 8, 2, 61, 62, 5, 16, 9, 2, 62, 64, 3, 2, 2, 2, 63, 50, 3, 2, 2, 2, 63, 59, 3, 2, 2, 2, 64, 11, 3, 2, 2, 2, 65, 66, 9, 3, 2, 2, 66, 13, 3, 2, 2, 2, 67, 68, 9, 4, 2, 2, 68, 15, 3, 2, 2, 2, 69, 70, 5, 18, 10, 2, 70, 17, 3, 2, 2, 2, 71, 78, 7, 7, 2, 2, 72, 78, 7, 8, 2, 2, 73, 78, 7, 6, 2, 2, 74, 78, 7, 34, 2, 2, 75, 78, 7, 9, 2, 2, 76, 78, 7, 35, 2, 2, 77, 71, 3, 2, 2, 2, 77, 72, 3, 2, 2, 2, 77, 73, 3, 2, 2, 2, 77, 74, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 19, 3, 2, 2, 2, 79, 80, 9, 5, 2, 2, 80, 21, 3, 2, 2, 2, 81, 82, 7, 35, 2, 2, 82, 23, 3, 2, 2, 2, 9, 34, 38, 43, 53, 57, 63, 77]