token literal names:
null
'('
')'
'.'
null
null
null
null
null
null
null
':'
null
null
null
null
null
null
null
null
null
null
null
null
null
'<='
'>='
'<'
'>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
DOT
STRING
INT
DOUBLE
UUID
AND
OR
XOR
COLON
NOT
BEFORE
AFTER
NONE
ANY
MEQUALS
ISNT
HAS
HASNT
STARTS_WITH
ENDS_WITH
MWORD
NO_WORD
LESS_THAN_OR_EQUAL_TO
GREATER_THAN_OR_EQUAL_TO
LESS_THAN
GREATER_THAN
NOT_EQUAL
EQUALS
TAG
DAY_MONDAY
DAY_TUESDAY
DAY_WEDNESDAY
DAY_THURSDAY
DAY_FRIDAY
DAY_SATURDAY
DAY_SUNDAY
DAY_ORDINAL
WEEK_SOCW
WEEK_EOCW
WEEK_SOW
WEEK_EOW
WEEK_SOWW
WEEK_EOWW
WEEK_SOD
WEEK_EOD
WEEK_YESTERDAY
WEEK_TODAY
WEEK_NOW
WEEK_TOMORROW
MONTH_JANUARY
MONTH_FEBUARY
MONTH_MARCH
MONTH_APRIL
MONTH_MAY
MONTH_JUNE
MONTH_JULY
MONTH_AUGUST
MONTH_SEPTEMBER
MONTH_OCTOBER
MONTH_NOVEMBER
MONTH_DECEMBER
DATE_CALC_LATER
REGEX
WORD
WHITESPACE

rule names:
query
expression
filter_id
filter_tags
predicate
binary_operator
relational_operator
constant
value
property_modifier
date
date_day
date_week
date_month
date_calc
property


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 109, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 45, 10, 3, 3, 3, 3, 3, 5, 3, 49, 10, 3, 3, 3, 7, 3, 52, 10, 3, 12, 3, 14, 3, 55, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 64, 10, 6, 3, 6, 3, 6, 5, 6, 68, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 74, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 89, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 97, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 2, 3, 4, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 9, 4, 2, 7, 7, 9, 9, 3, 2, 10, 12, 3, 2, 27, 32, 3, 2, 14, 26, 3, 2, 34, 41, 3, 2, 42, 53, 3, 2, 54, 65, 2, 109, 2, 34, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 56, 3, 2, 2, 2, 8, 58, 3, 2, 2, 2, 10, 73, 3, 2, 2, 2, 12, 75, 3, 2, 2, 2, 14, 77, 3, 2, 2, 2, 16, 79, 3, 2, 2, 2, 18, 88, 3, 2, 2, 2, 20, 90, 3, 2, 2, 2, 22, 96, 3, 2, 2, 2, 24, 98, 3, 2, 2, 2, 26, 100, 3, 2, 2, 2, 28, 102, 3, 2, 2, 2, 30, 104, 3, 2, 2, 2, 32, 106, 3, 2, 2, 2, 34, 35, 5, 4, 3, 2, 35, 3, 3, 2, 2, 2, 36, 37, 8, 3, 1, 2, 37, 45, 5, 10, 6, 2, 38, 45, 5, 6, 4, 2, 39, 45, 5, 8, 5, 2, 40, 41, 7, 3, 2, 2, 41, 42, 5, 4, 3, 2, 42, 43, 7, 4, 2, 2, 43, 45, 3, 2, 2, 2, 44, 36, 3, 2, 2, 2, 44, 38, 3, 2, 2, 2, 44, 39, 3, 2, 2, 2, 44, 40, 3, 2, 2, 2, 45, 53, 3, 2, 2, 2, 46, 48, 12, 7, 2, 2, 47, 49, 5, 12, 7, 2, 48, 47, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 5, 4, 3, 8, 51, 46, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 5, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 9, 2, 2, 2, 57, 7, 3, 2, 2, 2, 58, 59, 7, 33, 2, 2, 59, 9, 3, 2, 2, 2, 60, 63, 5, 32, 17, 2, 61, 62, 7, 5, 2, 2, 62, 64, 5, 20, 11, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 7, 13, 2, 2, 66, 68, 5, 16, 9, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 74, 3, 2, 2, 2, 69, 70, 5, 32, 17, 2, 70, 71, 5, 14, 8, 2, 71, 72, 5, 16, 9, 2, 72, 74, 3, 2, 2, 2, 73, 60, 3, 2, 2, 2, 73, 69, 3, 2, 2, 2, 74, 11, 3, 2, 2, 2, 75, 76, 9, 3, 2, 2, 76, 13, 3, 2, 2, 2, 77, 78, 9, 4, 2, 2, 78, 15, 3, 2, 2, 2, 79, 80, 5, 18, 10, 2, 80, 17, 3, 2, 2, 2, 81, 89, 7, 7, 2, 2, 82, 89, 7, 8, 2, 2, 83, 89, 7, 6, 2, 2, 84, 89, 7, 67, 2, 2, 85, 89, 7, 9, 2, 2, 86, 89, 5, 22, 12, 2, 87, 89, 7, 68, 2, 2, 88, 81, 3, 2, 2, 2, 88, 82, 3, 2, 2, 2, 88, 83, 3, 2, 2, 2, 88, 84, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 19, 3, 2, 2, 2, 90, 91, 9, 5, 2, 2, 91, 21, 3, 2, 2, 2, 92, 97, 5, 24, 13, 2, 93, 97, 5, 26, 14, 2, 94, 97, 5, 28, 15, 2, 95, 97, 5, 30, 16, 2, 96, 92, 3, 2, 2, 2, 96, 93, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 23, 3, 2, 2, 2, 98, 99, 9, 6, 2, 2, 99, 25, 3, 2, 2, 2, 100, 101, 9, 7, 2, 2, 101, 27, 3, 2, 2, 2, 102, 103, 9, 8, 2, 2, 103, 29, 3, 2, 2, 2, 104, 105, 7, 66, 2, 2, 105, 31, 3, 2, 2, 2, 106, 107, 7, 68, 2, 2, 107, 33, 3, 2, 2, 2, 10, 44, 48, 53, 63, 67, 73, 88, 96]