T__0=1
T__1=2
DOT=3
STRING=4
INT=5
DOUBLE=6
UUID=7
AND=8
OR=9
XOR=10
COLON=11
NOT=12
BEFORE=13
AFTER=14
NONE=15
ANY=16
MEQUALS=17
ISNT=18
HAS=19
HASNT=20
STARTS_WITH=21
ENDS_WITH=22
MWORD=23
NO_WORD=24
LESS_THAN_OR_EQUAL_TO=25
GREATER_THAN_OR_EQUAL_TO=26
LESS_THAN=27
GREATER_THAN=28
NOT_EQUAL=29
EQUALS=30
TAG=31
DAY_MONDAY=32
DAY_TUESDAY=33
DAY_WEDNESDAY=34
DAY_THURSDAY=35
DAY_FRIDAY=36
DAY_SATURDAY=37
DAY_SUNDAY=38
DAY_ORDINAL=39
WEEK_SOCW=40
WEEK_EOCW=41
WEEK_SOW=42
WEEK_EOW=43
WEEK_SOWW=44
WEEK_EOWW=45
WEEK_SOD=46
WEEK_EOD=47
WEEK_YESTERDAY=48
WEEK_TODAY=49
WEEK_NOW=50
WEEK_TOMORROW=51
MONTH_JANUARY=52
MONTH_FEBUARY=53
MONTH_MARCH=54
MONTH_APRIL=55
MONTH_MAY=56
MONTH_JUNE=57
MONTH_JULY=58
MONTH_AUGUST=59
MONTH_SEPTEMBER=60
MONTH_OCTOBER=61
MONTH_NOVEMBER=62
MONTH_DECEMBER=63
DATE_CALC_LATER=64
REGEX=65
WORD=66
WHITESPACE=67
'('=1
')'=2
'.'=3
':'=11
'<='=25
'>='=26
'<'=27
'>'=28
